src/resources/JAXBTests2Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    jxb:version="2.0">

	<xsd:element name="NodeGraph" type="NodeGraph"/>

	<!-- network representation -->
	<xsd:complexType name="NodeGraph">
		<xsd:sequence>
			<xsd:element name="Node" type="Node" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<!-- general network connectable node. -->
	<xsd:complexType name="Node">
		<xsd:sequence>
			<xsd:element name="Id" type="xsd:ID" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Connected" minOccurs="0" maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="node" type="xsd:IDREF" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>	
	
</xsd:schema>